<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title><style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://source.unsplash.com/featured/?ocean');
    background-size: cover;
    overflow: hidden;
  }h1 {
    text-align: center;
  }
  .fish {
    position: absolute;
    font-size: 2em;
    animation: swim 5s infinite alternate;
  }
  .fish1 { top: 10%; left: 20%; animation-duration: 3s; }
  .fish2 { top: 20%; right: 30%; animation-duration: 4s; }
  .fish3 { bottom: 30%; left: 40%; animation-duration: 5s; }.fish4 { bottom: 10%; right: 20%; animation-duration: 6s; }
    .fish5 { top: 30%; left: 10%; animation-duration: 7s; }
    .fish6 { top: 40%; right: 10%; animation-duration: 8s; }
    .fish7 { bottom: 40%; left: 10%; animation-duration: 9s; }
    .fish8 { bottom: 30%; right: 10%; animation-duration: 10s; }
    .fish9 { top: 50%; left: 30%; animation-duration: 11s; }
    .fish10 { top: 60%; right: 30%; animation-duration: 12s; }
    .fish11 { bottom: 50%; left: 30%; animation-duration: 13s; }
    .fish12 { bottom: 60%; right: 30%; animation-duration: 14s; }
    .fish13 { top: 70%; left: 50%; animation-duration: 15s; }
    .fish14 { top: 80%; right: 50%; animation-duration: 16s; }.fish5 { top: 30%; left: 10%; animation-duration: 7s; }
    .fish6 { top: 40%; right: 10%; animation-duration: 8s; }
    .fish7 { bottom: 40%; left: 10%; animation-duration: 9s; }
    .fish8 { bottom: 30%; right: 10%; animation-duration: 10s; }
    .fish9 { top: 50%; left: 30%; animation-duration: 11s; }
    .fish10 { top: 60%; right: 30%; animation-duration: 12s; }
    .fish11 { bottom: 50%; left: 30%; animation-duration: 13s; }
    .fish12 { bottom: 60%; right: 30%; animation-duration: 14s; }
    .fish13 { top: 70%; left: 50%; animation-duration: 15s; }
    .fish14 { top: 80%; right: 50%; animation-duration: 16s; }@keyframes swim {
        0% { transform: translateX(0) translateY(0); }
        25% { transform: translateX(25px) translateY(10px); }
        50% { transform: translateX(50px) translateY(0); }
        75% { transform: translateX(75px) translateY(-10px); }
        100% { transform: translateX(100px) translateY(0); }
    }</style></head><body><h1></h1><div class="fish fish1">🐠</div>
    <div class="fish fish2">🐟</div>
    <div class="fish fish3">🐡</div>
    <div class="fish fish4">🐬</div>
    <div class="fish fish5">🐠</div>
    <div class="fish fish6">🐟</div>
    <div class="fish fish7">🐡</div>
    <div class="fish fish8">🐬</div>
    <div class="fish fish9">🐠</div>
    <div class="fish fish10">🐟</div>
    <div class="fish fish11">🐡</div>
    <div class="fish fish12">🐬</div>
    <div class="fish fish13">🐠</div>
    <div class="fish fish14">🐟</div>
  </body></html>